         12681992 function calls (12672568 primitive calls) in 6.645 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   609804    3.293    0.000    4.049    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
  2123331    0.623    0.000    0.625    0.000 {method 'binomial' of 'numpy.random.mtrand.RandomState' objects}
       36    0.557    0.015    1.803    0.050 mortality.py:89(f_MM)
  1219572    0.259    0.000    0.293    0.000 getlimits.py:476(__new__)
     1476    0.256    0.000    0.256    0.000 {method 'at' of 'numpy.ufunc' objects}
   609840    0.216    0.000    0.462    0.000 numerictypes.py:356(issubdtype)
  1219680    0.165    0.000    0.228    0.000 numerictypes.py:282(issubclass_)
   203328    0.123    0.000    0.123    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
   203364    0.103    0.000    0.103    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
   410783    0.090    0.000    0.367    0.000 fromnumeric.py:51(_wrapfunc)
423071/414461    0.088    0.000    0.559    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  1829966    0.081    0.000    0.081    0.000 {built-in method builtins.issubclass}
       36    0.073    0.002    4.581    0.127 intrapartum.py:210(intrapartum_effect)
       36    0.054    0.002    1.375    0.038 intrapartum.py:406(<listcomp>)
       36    0.054    0.001    1.407    0.039 intrapartum.py:407(<listcomp>)
       36    0.053    0.001    1.412    0.039 intrapartum.py:408(<listcomp>)
   203364    0.050    0.000    0.301    0.000 <__array_function__ internals>:177(searchsorted)
   203328    0.047    0.000    0.318    0.000 <__array_function__ internals>:177(cumsum)
   203328    0.044    0.000    0.222    0.000 fromnumeric.py:2523(cumsum)
   203364    0.043    0.000    0.201    0.000 fromnumeric.py:1345(searchsorted)
   204228    0.043    0.000    0.043    0.000 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
  1221012    0.035    0.000    0.035    0.000 {method 'get' of 'dict' objects}
   444299    0.023    0.000    0.023    0.000 {built-in method builtins.getattr}
   203364    0.012    0.000    0.012    0.000 fromnumeric.py:1341(_searchsorted_dispatcher)
   203328    0.012    0.000    0.012    0.000 fromnumeric.py:2519(_cumsum_dispatcher)
159349/159344    0.011    0.000    0.021    0.000 {built-in method builtins.isinstance}
     2305    0.009    0.000    0.079    0.000 indexing.py:1658(_setitem_with_indexer)
       36    0.009    0.000    0.220    0.006 intrapartum.py:440(update_outcomes_vectorized)
     7962    0.008    0.000    0.017    0.000 _methods.py:93(_clip_dep_is_scalar_nan)
       72    0.007    0.000    0.007    0.000 arraysetops.py:524(in1d)
     2305    0.007    0.000    0.043    0.000 indexing.py:2036(_setitem_single_block)
        1    0.006    0.006    6.645    6.645 model_run.py:9(run_model_dash)
       36    0.005    0.000    0.093    0.003 LB_effect.py:29(f_ANC_LB_effect)
     2305    0.005    0.000    0.120    0.000 indexing.py:806(__setitem__)
     2305    0.005    0.000    0.025    0.000 indexing.py:672(_get_setitem_indexer)
    30390    0.005    0.000    0.010    0.000 generic.py:45(_instancecheck)
     8354    0.005    0.000    0.012    0.000 indexing.py:2656(check_deprecated_indexers)
     3981    0.004    0.000    0.004    0.000 _methods.py:108(_clip_dep_invoke_with_casting)
    30390    0.004    0.000    0.005    0.000 generic.py:40(_check)
     3981    0.004    0.000    0.027    0.000 _methods.py:127(_clip)
     2305    0.004    0.000    0.010    0.000 blocks.py:941(setitem)
     4609    0.003    0.000    0.009    0.000 indexing.py:1333(_convert_to_indexer)
     7962    0.003    0.000    0.004    0.000 fromnumeric.py:3152(ndim)
     2306    0.003    0.000    0.016    0.000 managers.py:301(apply)
     7488    0.003    0.000    0.005    0.000 base.py:3754(get_loc)
     9255    0.003    0.000    0.004    0.000 generic.py:564(_get_axis)
       36    0.003    0.000    0.003    0.000 global_func.py:210(sensors_accuracy_vectorized)
     1440    0.003    0.000    0.004    0.000 indexing.py:1130(_is_scalar_access)
     2918    0.003    0.000    0.003    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     7489    0.002    0.000    0.006    0.000 {built-in method builtins.any}
     1440    0.002    0.000    0.033    0.000 indexing.py:1059(__getitem__)
       36    0.002    0.000    0.010    0.000 intrapartum.py:10(initialize_intra_params)
     2305    0.002    0.000    0.004    0.000 indexing.py:770(_ensure_listlike_indexer)
     7962    0.002    0.000    0.009    0.000 <__array_function__ internals>:177(ndim)
     1368    0.002    0.000    0.005    0.000 managers.py:1129(iget)
     2344    0.002    0.000    0.005    0.000 config.py:116(_get_single_key)
     1407    0.002    0.000    0.003    0.000 generic.py:5844(__finalize__)
       36    0.002    0.000    0.004    0.000 global_func.py:179(P_Prolonged_vectorized)
       72    0.002    0.000    0.026    0.000 global_func.py:337(DALY_calculator)
       36    0.002    0.000    0.007    0.000 mortality.py:4(initialize_MM_params)
     5118    0.002    0.000    0.002    0.000 generic.py:5904(__setattr__)
28729/27926    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     2418    0.002    0.000    0.002    0.000 {built-in method numpy.zeros}
     7488    0.002    0.000    0.002    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
     7107    0.002    0.000    0.002    0.000 {pandas._libs.lib.is_list_like}
     2484    0.002    0.000    0.005    0.000 fromnumeric.py:69(_wrapreduction)
     2305    0.002    0.000    0.018    0.000 managers.py:379(setitem)
     7962    0.002    0.000    0.002    0.000 _methods.py:103(_clip_dep_is_byte_swapped)
     3605    0.002    0.000    0.025    0.000 {method 'clip' of 'numpy.generic' objects}
     2305    0.001    0.000    0.009    0.000 indexing.py:705(_maybe_mask_setitem_value)
     2340    0.001    0.000    0.002    0.000 managers.py:1061(from_blocks)
    11232    0.001    0.000    0.002    0.000 indexing.py:2661(<genexpr>)
     2304    0.001    0.000    0.012    0.000 indexing.py:892(_convert_tuple)
8860/8858    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
     1440    0.001    0.000    0.021    0.000 frame.py:3894(_get_value)
     6912    0.001    0.000    0.002    0.000 indexing.py:811(<genexpr>)
    11232    0.001    0.000    0.002    0.000 indexing.py:2672(<genexpr>)
     2304    0.001    0.000    0.002    0.000 cast.py:1891(can_hold_element)
     1368    0.001    0.000    0.015    0.000 frame.py:3703(_ixs)
     4680    0.001    0.000    0.008    0.000 construction.py:399(extract_array)
     2737    0.001    0.000    0.002    0.000 base.py:5304(__getitem__)
     3981    0.001    0.000    0.032    0.000 fromnumeric.py:2111(clip)
     1440    0.001    0.000    0.018    0.000 frame.py:4274(_get_item_cache)
     2304    0.001    0.000    0.010    0.000 indexing.py:896(<listcomp>)
     1410    0.001    0.000    0.002    0.000 generic.py:259(__init__)
     2308    0.001    0.000    0.005    0.000 common.py:96(is_bool_indexer)
     3981    0.001    0.000    0.035    0.000 <__array_function__ internals>:177(clip)
     6366    0.001    0.000    0.001    0.000 {method 'randn' of 'numpy.random.mtrand.RandomState' objects}
     2341    0.001    0.000    0.011    0.000 generic.py:3748(_maybe_update_cacher)
     1368    0.001    0.000    0.007    0.000 frame.py:4257(_box_col_values)
      216    0.001    0.000    0.002    0.000 global_func.py:370(doppler_usage_time)
     2344    0.001    0.000    0.007    0.000 config.py:134(_get_option)
     7490    0.001    0.000    0.001    0.000 common.py:362(apply_if_callable)
     7488    0.001    0.000    0.001    0.000 frame.py:857(axes)
     6912    0.001    0.000    0.001    0.000 indexing.py:810(<genexpr>)
     4609    0.001    0.000    0.002    0.000 managers.py:275(arrays)
     9293    0.001    0.000    0.001    0.000 generic.py:550(_get_axis_number)
     2341    0.001    0.000    0.009    0.000 generic.py:4137(_check_setitem_copy)
     2261    0.001    0.000    0.001    0.000 {built-in method numpy.array}
     2016    0.001    0.000    0.005    0.000 fromnumeric.py:2188(sum)
     2344    0.001    0.000    0.001    0.000 config.py:597(_get_root)
     2306    0.001    0.000    0.001    0.000 blocks.py:2250(extend_blocks)
     4688    0.001    0.000    0.001    0.000 config.py:611(_get_deprecated_option)
1373/1372    0.001    0.000    0.003    0.000 series.py:342(__init__)
       36    0.001    0.000    0.001    0.000 global_func.py:68(P_IVH_vectorized)
     2347    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
     4320    0.001    0.000    0.001    0.000 indexing.py:1064(<genexpr>)
     2308    0.001    0.000    0.002    0.000 inference.py:188(is_array_like)
       72    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     2305    0.001    0.000    0.001    0.000 utils.py:127(check_setitem_lengths)
       72    0.001    0.000    0.004    0.000 global_func.py:358(fetal_sensor_calculator)
     2016    0.001    0.000    0.006    0.000 <__array_function__ internals>:177(sum)
     4645    0.001    0.000    0.001    0.000 cast.py:1931(np_can_hold_element)
     1449    0.001    0.000    0.001    0.000 managers.py:2069(internal_values)
     2484    0.001    0.000    0.001    0.000 fromnumeric.py:70(<dictcomp>)
       36    0.001    0.000    0.002    0.000 global_func.py:147(P_RDS)
     2344    0.001    0.000    0.008    0.000 config.py:262(__call__)
     6018    0.001    0.000    0.001    0.000 managers.py:2433(_using_copy_on_write)
     4320    0.001    0.000    0.001    0.000 indexing.py:1063(<genexpr>)
     6048    0.001    0.000    0.001    0.000 generic.py:664(ndim)
     2344    0.001    0.000    0.001    0.000 config.py:650(_warn_if_deprecated)
     3745    0.001    0.000    0.001    0.000 indexing.py:278(loc)
     2304    0.001    0.000    0.002    0.000 indexing.py:2602(maybe_convert_ix)
     1373    0.001    0.000    0.001    0.000 managers.py:1891(__init__)
     7962    0.001    0.000    0.001    0.000 fromnumeric.py:3148(_ndim_dispatcher)
     2340    0.001    0.000    0.001    0.000 frame.py:4271(_clear_item_cache)
     4609    0.001    0.000    0.001    0.000 managers.py:287(<listcomp>)
     7568    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_scalar}
       36    0.001    0.000    0.001    0.000 global_func.py:103(P_NEC_vectorized)
     2736    0.000    0.000    0.001    0.000 common.py:151(cast_scalar_indexer)
     2344    0.000    0.000    0.001    0.000 config.py:638(_translate_key)
     9796    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     7493    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
     2377    0.000    0.000    0.001    0.000 utils.py:66(is_list_like_indexer)
     2304    0.000    0.000    0.001    0.000 indexing.py:899(_validate_key_length)
     2304    0.000    0.000    0.001    0.000 managers.py:233(is_single_block)
      324    0.000    0.000    0.001    0.000 {method '_rebuild_blknos_and_blklocs' of 'pandas._libs.internals.BlockManager' objects}
     7488    0.000    0.000    0.000    0.000 base.py:6569(_maybe_cast_indexer)
       36    0.000    0.000    0.002    0.000 global_func.py:316(baseline_p_maternal_death)
       72    0.000    0.000    0.001    0.000 global_func.py:226(labor_calculator)
     2340    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
     2305    0.000    0.000    0.000    0.000 blocks.py:206(_standardize_fill_value)
       38    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
     2304    0.000    0.000    0.000    0.000 common.py:313(is_null_slice)
     1368    0.000    0.000    0.001    0.000 series.py:1267(_set_as_cached)
     1449    0.000    0.000    0.001    0.000 series.py:708(_values)
    42/39    0.000    0.000    0.001    0.000 base.py:430(__new__)
      216    0.000    0.000    0.001    0.000 global_func.py:391(CTG_usage_time)
      435    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       36    0.000    0.000    0.001    0.000 function_base.py:5250(insert)
     2880    0.000    0.000    0.000    0.000 base.py:6193(_index_as_unique)
       36    0.000    0.000    0.094    0.003 LB_effect.py:6(f_LB_effect)
     2344    0.000    0.000    0.000    0.000 config.py:579(_select_options)
     2305    0.000    0.000    0.000    0.000 indexing.py:139(iloc)
     1407    0.000    0.000    0.000    0.000 flags.py:85(allows_duplicate_labels)
     7087    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     1410    0.000    0.000    0.000    0.000 flags.py:49(__init__)
     3024    0.000    0.000    0.000    0.000 {built-in method math.ceil}
     5077    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       72    0.000    0.000    0.001    0.000 warnings.py:35(_formatwarnmsg_impl)
       36    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis0_object_object}
     4746    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     2305    0.000    0.000    0.000    0.000 generic.py:4122(_check_is_chained_assignment_possible)
     1368    0.000    0.000    0.000    0.000 blocks.py:827(iget)
      684    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(where)
     3981    0.000    0.000    0.000    0.000 fromnumeric.py:2107(_clip_dispatcher)
       36    0.000    0.000    0.003    0.000 generic.py:5332(_reindex_with_indexers)
       36    0.000    0.000    0.002    0.000 function_base.py:766(select)
       36    0.000    0.000    0.004    0.000 base.py:6844(insert)
       36    0.000    0.000    0.001    0.000 global_func.py:133(P_Sepsis_vectorized)
     2344    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      324    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.generic' objects}
     1404    0.000    0.000    0.001    0.000 managers.py:172(blknos)
      324    0.000    0.000    0.001    0.000 base.py:54(shape)
     2814    0.000    0.000    0.000    0.000 generic.py:353(flags)
      216    0.000    0.000    0.000    0.000 global_func.py:285(<listcomp>)
     2304    0.000    0.000    0.000    0.000 contextlib.py:428(__init__)
      265    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      234    0.000    0.000    0.002    0.000 fromnumeric.py:38(_wrapit)
     1372    0.000    0.000    0.000    0.000 managers.py:2009(_block)
     2341    0.000    0.000    0.000    0.000 managers.py:997(__init__)
       36    0.000    0.000    0.000    0.000 global_func.py:289(compute_scaled_density_index)
      324    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(any)
     2304    0.000    0.000    0.000    0.000 contextlib.py:434(__exit__)
       38    0.000    0.000    0.002    0.000 base.py:708(_with_infer)
     1407    0.000    0.000    0.000    0.000 generic.py:332(attrs)
     2306    0.000    0.000    0.000    0.000 managers.py:330(<dictcomp>)
     2477    0.000    0.000    0.000    0.000 typing.py:2246(cast)
       36    0.000    0.000    0.001    0.000 take.py:120(_take_nd_ndarray)
     1404    0.000    0.000    0.000    0.000 managers.py:188(blklocs)
      324    0.000    0.000    0.001    0.000 fromnumeric.py:2333(any)
      972    0.000    0.000    0.000    0.000 base.py:56(<genexpr>)
     2304    0.000    0.000    0.000    0.000 contextlib.py:431(__enter__)
       36    0.000    0.000    0.000    0.000 numeric.py:1411(moveaxis)
      800    0.000    0.000    0.000    0.000 base.py:925(__len__)
     2737    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
     2305    0.000    0.000    0.000    0.000 indexing.py:1127(_has_valid_setitem_indexer)
       38    0.000    0.000    0.000    0.000 base.py:881(_engine)
     2016    0.000    0.000    0.000    0.000 fromnumeric.py:2183(_sum_dispatcher)
      216    0.000    0.000    0.000    0.000 global_func.py:284(<listcomp>)
       72    0.000    0.000    0.000    0.000 numeric.py:1348(normalize_axis_tuple)
       72    0.000    0.000    0.011    0.000 function_base.py:5506(digitize)
     2484    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       72    0.000    0.000    0.000    0.000 global_func.py:284(<dictcomp>)
      294    0.000    0.000    0.008    0.000 <__array_function__ internals>:177(copyto)
      376    0.000    0.000    0.003    0.000 {method 'clip' of 'numpy.ndarray' objects}
     1407    0.000    0.000    0.000    0.000 flags.py:53(allows_duplicate_labels)
      150    0.000    0.000    0.007    0.000 numeric.py:290(full)
       38    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
       36    0.000    0.000    0.002    0.000 managers.py:689(reindex_indexer)
       72    0.000    0.000    0.000    0.000 global_func.py:439(<dictcomp>)
      144    0.000    0.000    0.000    0.000 {method 'prod' of 'numpy.generic' objects}
       39    0.000    0.000    0.000    0.000 base.py:588(_dtype_to_subclass)
       72    0.000    0.000    0.000    0.000 stride_tricks.py:416(_broadcast_shape)
       69    0.000    0.000    0.000    0.000 construction.py:493(sanitize_array)
       35    0.000    0.000    0.000    0.000 getlimits.py:668(__init__)
       72    0.000    0.000    0.000    0.000 stride_tricks.py:480(broadcast_arrays)
       72    0.000    0.000    0.008    0.000 arraysetops.py:766(isin)
       72    0.000    0.000    0.001    0.000 warnings.py:20(_showwarnmsg_impl)
       36    0.000    0.000    0.001    0.000 blocks.py:861(take_nd)
      206    0.000    0.000    0.000    0.000 common.py:1591(_is_dtype_type)
      108    0.000    0.000    0.000    0.000 global_func.py:306(p_maternal_death)
       72    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
      360    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       72    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      360    0.000    0.000    0.000    0.000 global_func.py:160(comp2_comp1_anemia)
       36    0.000    0.000    0.000    0.000 numeric.py:132(_ensure_array)
       36    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
      433    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
       72    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
      144    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(prod)
      325    0.000    0.000    0.000    0.000 _methods.py:55(_any)
       38    0.000    0.000    0.000    0.000 __init__.py:272(_compile)
       72    0.000    0.000    0.000    0.000 linecache.py:36(getlines)
      108    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       72    0.000    0.000    0.000    0.000 global_func.py:285(<dictcomp>)
      144    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(count_nonzero)
       80    0.000    0.000    0.000    0.000 common.py:1246(is_float_dtype)
       72    0.000    0.000    0.000    0.000 global_func.py:440(<dictcomp>)
      144    0.000    0.000    0.001    0.000 fromnumeric.py:2955(prod)
       72    0.000    0.000    0.000    0.000 linecache.py:26(getline)
       72    0.000    0.000    0.000    0.000 common.py:585(is_dtype_equal)
       42    0.000    0.000    0.000    0.000 warnings.py:466(__enter__)
      433    0.000    0.000    0.000    0.000 _methods.py:47(_sum)
       72    0.000    0.000    0.000    0.000 global_func.py:437(<listcomp>)
       36    0.000    0.000    0.001    0.000 managers.py:751(<listcomp>)
       72    0.000    0.000    0.000    0.000 global_func.py:441(<dictcomp>)
      154    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       36    0.000    0.000    0.000    0.000 blocks.py:236(make_block_same_class)
      144    0.000    0.000    0.000    0.000 arraysetops.py:630(<genexpr>)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       36    0.000    0.000    0.001    0.000 take.py:57(take_nd)
       37    0.000    0.000    0.000    0.000 missing.py:645(na_value_for_dtype)
       37    0.000    0.000    0.001    0.000 frame.py:609(__init__)
       36    0.000    0.000    0.000    0.000 shape_base.py:223(vstack)
      684    0.000    0.000    0.000    0.000 multiarray.py:345(where)
       72    0.000    0.000    0.008    0.000 <__array_function__ internals>:177(isin)
       72    0.000    0.000    0.008    0.000 <__array_function__ internals>:177(in1d)
       36    0.000    0.000    0.000    0.000 numeric.py:77(zeros_like)
      144    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.count_nonzero}
       42    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
       72    0.000    0.000    0.001    0.000 warnings.py:96(_showwarnmsg)
       40    0.000    0.000    0.000    0.000 base.py:690(_simple_new)
       36    0.000    0.000    0.000    0.000 model_run.py:144(update_wc)
      144    0.000    0.000    0.000    0.000 global_func.py:153(comps_riskstatus)
       39    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       38    0.000    0.000    0.000    0.000 enum.py:192(__get__)
       84    0.000    0.000    0.000    0.000 common.py:1487(is_ea_or_datetimelike_dtype)
       36    0.000    0.000    0.000    0.000 cast.py:527(maybe_promote)
       37    0.000    0.000    0.000    0.000 missing.py:191(_isna)
      144    0.000    0.000    0.000    0.000 numeric.py:432(count_nonzero)
       72    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(result_type)
       72    0.000    0.000    0.001    0.000 warnings.py:117(_formatwarnmsg)
       72    0.000    0.000    0.011    0.000 <__array_function__ internals>:177(digitize)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_convert_objects}
       36    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
      120    0.000    0.000    0.000    0.000 common.py:156(<lambda>)
       72    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       72    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(broadcast_arrays)
       47    0.000    0.000    0.000    0.000 common.py:1278(is_bool_dtype)
      252    0.000    0.000    0.000    0.000 stride_tricks.py:542(<genexpr>)
       42    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      191    0.000    0.000    0.000    0.000 common.py:1556(get_dtype)
       72    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(around)
      144    0.000    0.000    0.000    0.000 _methods.py:51(_prod)
       68    0.000    0.000    0.000    0.000 construction.py:744(_try_cast)
        1    0.000    0.000    0.000    0.000 construction.py:588(_homogenize)
      144    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       42    0.000    0.000    0.000    0.000 warnings.py:440(__init__)
       72    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(round_)
       72    0.000    0.000    0.000    0.000 stride_tricks.py:538(<listcomp>)
       36    0.000    0.000    0.000    0.000 base.py:5204(_validate_fill_value)
       36    0.000    0.000    0.000    0.000 blocks.py:200(fill_value)
       45    0.000    0.000    0.000    0.000 base.py:7372(maybe_extract_name)
       72    0.000    0.000    0.000    0.000 fromnumeric.py:3754(round_)
      324    0.000    0.000    0.000    0.000 fromnumeric.py:2328(_any_dispatcher)
       36    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
       36    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(zeros_like)
       41    0.000    0.000    0.000    0.000 common.py:684(is_integer_dtype)
       42    0.000    0.000    0.000    0.000 warnings.py:487(__exit__)
      180    0.000    0.000    0.000    0.000 function_base.py:761(_select_dispatcher)
       36    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(empty_like)
       72    0.000    0.000    0.000    0.000 fromnumeric.py:3245(around)
       36    0.000    0.000    0.000    0.000 missing.py:699(is_valid_na_for_dtype)
       36    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(vstack)
       38    0.000    0.000    0.000    0.000 base.py:5116(_get_engine_target)
       64    0.000    0.000    0.000    0.000 cast.py:1178(maybe_infer_to_datetimelike)
       36    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(select)
       36    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(moveaxis)
       72    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       36    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(insert)
       36    0.000    0.000    0.000    0.000 take.py:554(_take_preprocess_indexer_and_fill_value)
       36    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
       36    0.000    0.000    0.000    0.000 take.py:326(_get_take_nd_function)
       38    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(repeat)
      294    0.000    0.000    0.000    0.000 multiarray.py:1079(copyto)
       36    0.000    0.000    0.000    0.000 numeric.py:150(ones)
       39    0.000    0.000    0.000    0.000 common.py:790(is_unsigned_integer_dtype)
       35    0.000    0.000    0.000    0.000 getlimits.py:679(min)
       72    0.000    0.000    0.000    0.000 numeric.py:1398(<listcomp>)
       39    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       36    0.000    0.000    0.000    0.000 shape_base.py:218(_vhstack_dispatcher)
       72    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._monotonicity}
       37    0.000    0.000    0.000    0.000 missing.py:108(isna)
       38    0.000    0.000    0.000    0.000 __init__.py:225(compile)
       35    0.000    0.000    0.000    0.000 cast.py:919(_maybe_infer_dtype_type)
       40    0.000    0.000    0.000    0.000 common.py:736(is_signed_integer_dtype)
       55    0.000    0.000    0.000    0.000 inference.py:325(is_hashable)
       36    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       68    0.000    0.000    0.000    0.000 construction.py:676(_sanitize_ndim)
       36    0.000    0.000    0.000    0.000 generic.py:570(_get_block_manager_axis)
      120    0.000    0.000    0.000    0.000 common.py:151(classes_and_not_datetimelike)
       36    0.000    0.000    0.000    0.000 function_base.py:818(<listcomp>)
       35    0.000    0.000    0.000    0.000 getlimits.py:692(max)
       37    0.000    0.000    0.000    0.000 base.py:2381(is_unique)
       86    0.000    0.000    0.000    0.000 common.py:146(classes)
       64    0.000    0.000    0.000    0.000 managers.py:2237(_grouping_func)
       72    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
       38    0.000    0.000    0.000    0.000 fromnumeric.py:436(repeat)
       86    0.000    0.000    0.000    0.000 common.py:148(<lambda>)
        1    0.000    0.000    0.001    0.001 construction.py:423(dict_to_mgr)
       46    0.000    0.000    0.000    0.000 base.py:7277(ensure_index)
       37    0.000    0.000    0.000    0.000 indexing.py:2574(convert_missing_indexer)
        1    0.000    0.000    0.000    0.000 managers.py:2253(_form_blocks)
      144    0.000    0.000    0.000    0.000 fromnumeric.py:2950(_prod_dispatcher)
       42    0.000    0.000    0.000    0.000 common.py:1154(needs_i8_conversion)
        7    0.000    0.000    0.000    0.000 common.py:235(asarray_tuplesafe)
      144    0.000    0.000    0.000    0.000 fromnumeric.py:3241(_around_dispatcher)
       78    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 managers.py:2305(_stack_arrays)
       72    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       36    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
      144    0.000    0.000    0.000    0.000 numeric.py:428(_count_nonzero_dispatcher)
        1    0.000    0.000    0.000    0.000 _exceptions.py:30(find_stack_level)
       36    0.000    0.000    0.000    0.000 frame.py:600(_constructor)
       65    0.000    0.000    0.000    0.000 common.py:566(require_length_match)
       40    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1026fd5f0}
       38    0.000    0.000    0.000    0.000 enum.py:1243(value)
        8    0.000    0.000    0.000    0.000 inspect.py:896(getfile)
       36    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
       36    0.000    0.000    0.000    0.000 numeric.py:1473(<listcomp>)
       68    0.000    0.000    0.000    0.000 construction.py:713(_sanitize_str_dtypes)
        4    0.000    0.000    0.000    0.000 base.py:7396(_maybe_cast_data_without_dtype)
      126    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       68    0.000    0.000    0.000    0.000 construction.py:733(_maybe_repeat)
       40    0.000    0.000    0.000    0.000 base.py:870(_reset_identity)
        1    0.000    0.000    0.000    0.000 parameters.py:278(reset_inputs)
       37    0.000    0.000    0.000    0.000 indexing.py:2612(is_nested_tuple)
       72    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       40    0.000    0.000    0.000    0.000 blocks.py:500(dtype)
       36    0.000    0.000    0.000    0.000 numeric.py:381(_engine_type)
       36    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       79    0.000    0.000    0.000    0.000 base.py:5090(_values)
       67    0.000    0.000    0.000    0.000 common.py:1420(is_1d_only_ea_dtype)
       72    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       72    0.000    0.000    0.000    0.000 arraysetops.py:761(_isin_dispatcher)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
       36    0.000    0.000    0.000    0.000 numeric.py:192(_ensure_dtype)
        4    0.000    0.000    0.000    0.000 cast.py:1763(construct_1d_object_array_from_listlike)
       72    0.000    0.000    0.000    0.000 function_base.py:5502(_digitize_dispatcher)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
       72    0.000    0.000    0.000    0.000 arraysetops.py:519(_in1d_dispatcher)
        2    0.000    0.000    0.000    0.000 series.py:4773(_reduce)
       72    0.000    0.000    0.000    0.000 multiarray.py:668(result_type)
       36    0.000    0.000    0.000    0.000 base.py:1734(name)
       39    0.000    0.000    0.000    0.000 base.py:986(dtype)
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        2    0.000    0.000    0.000    0.000 nanops.py:261(_get_values)
        2    0.000    0.000    0.000    0.000 utils.py:430(check_array_indexer)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 construction.py:488(<listcomp>)
        1    0.000    0.000    0.000    0.000 managers.py:2023(getitem_mgr)
       72    0.000    0.000    0.000    0.000 stride_tricks.py:476(_broadcast_arrays_dispatcher)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
       10    0.000    0.000    0.000    0.000 common.py:1751(pandas_dtype)
        8    0.000    0.000    0.000    0.000 series.py:661(name)
        3    0.000    0.000    0.000    0.000 blocks.py:2172(new_block)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:150(dirname)
       39    0.000    0.000    0.000    0.000 base.py:241(disallow_kwargs)
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       14    0.000    0.000    0.000    0.000 managers.py:2058(dtype)
       36    0.000    0.000    0.000    0.000 multiarray.py:152(concatenate)
        1    0.000    0.000    0.000    0.000 series.py:966(__getitem__)
       36    0.000    0.000    0.000    0.000 function_base.py:5246(_insert_dispatcher)
       38    0.000    0.000    0.000    0.000 fromnumeric.py:432(_repeat_dispatcher)
       36    0.000    0.000    0.000    0.000 numeric.py:181(_validate_dtype)
        1    0.000    0.000    0.000    0.000 nanops.py:83(_f)
       10    0.000    0.000    0.000    0.000 generic.py:5888(__getattr__)
       36    0.000    0.000    0.000    0.000 numeric.py:1407(_moveaxis_dispatcher)
       36    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 generic.py:11108(_logical_func)
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
       36    0.000    0.000    0.000    0.000 numeric.py:73(_zeros_like_dispatcher)
        9    0.000    0.000    0.000    0.000 series.py:611(name)
       10    0.000    0.000    0.000    0.000 construction.py:461(ensure_wrapped_if_datetimelike)
        4    0.000    0.000    0.000    0.000 blocks.py:2120(get_block_type)
       14    0.000    0.000    0.000    0.000 series.py:596(dtype)
       36    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
       36    0.000    0.000    0.000    0.000 multiarray.py:84(empty_like)
        2    0.000    0.000    0.000    0.000 indexing.py:2522(check_bool_indexer)
        1    0.000    0.000    0.000    0.000 managers.py:2182(create_block_manager_from_column_arrays)
        2    0.000    0.000    0.000    0.000 cast.py:1673(construct_1d_arraylike_from_scalar)
        1    0.000    0.000    0.000    0.000 _asarray.py:31(require)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
       16    0.000    0.000    0.000    0.000 common.py:1744(<genexpr>)
        6    0.000    0.000    0.000    0.000 common.py:162(is_object_dtype)
        3    0.000    0.000    0.000    0.000 series.py:565(_set_axis)
        1    0.000    0.000    0.000    0.000 generic.py:1516(__invert__)
        1    0.000    0.000    0.000    0.000 nanops.py:588(nansum)
        3    0.000    0.000    0.000    0.000 blocks.py:2091(maybe_coerce_values)
        2    0.000    0.000    0.000    0.000 inference.py:266(is_dict_like)
        8    0.000    0.000    0.000    0.000 common.py:1725(validate_all_hashable)
        4    0.000    0.000    0.000    0.000 construction.py:861(is_empty_data)
        2    0.000    0.000    0.000    0.000 managers.py:1917(from_blocks)
        1    0.000    0.000    0.000    0.000 generic.py:11443(_min_count_stat_function)
        3    0.000    0.000    0.000    0.000 blocks.py:2186(check_ndim)
        4    0.000    0.000    0.000    0.000 common.py:1433(is_extension_array_dtype)
        4    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 _dtype.py:344(_name_get)
        1    0.000    0.000    0.000    0.000 construction.py:100(arrays_to_mgr)
        2    0.000    0.000    0.000    0.000 managers.py:1934(from_array)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        4    0.000    0.000    0.000    0.000 nanops.py:86(<genexpr>)
        1    0.000    0.000    0.000    0.000 series.py:1278(_check_is_chained_assignment_possible)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.invert}
        1    0.000    0.000    0.000    0.000 series.py:486(_init_dict)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 nanops.py:496(nanany)
        1    0.000    0.000    0.000    0.000 construction.py:881(create_series_with_explicit_dtype)
        1    0.000    0.000    0.000    0.000 generic.py:11166(any)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
        1    0.000    0.000    0.000    0.000 base.py:2752(_is_all_dates)
        1    0.000    0.000    0.000    0.000 series.py:1068(_get_values)
        8    0.000    0.000    0.000    0.000 inspect.py:283(ismodule)
        1    0.000    0.000    0.000    0.000 cast.py:863(infer_dtype_from_array)
        8    0.000    0.000    0.000    0.000 inspect.py:456(istraceback)
       16    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _asarray.py:112(<setcomp>)
        1    0.000    0.000    0.000    0.000 base.py:742(__iter__)
        1    0.000    0.000    0.000    0.000 blocks.py:345(apply)
        3    0.000    0.000    0.000    0.000 managers.py:228(set_axis)
        1    0.000    0.000    0.000    0.000 construction.py:627(_extract_index)
        3    0.000    0.000    0.000    0.000 base.py:58(_validate_set_axis)
        8    0.000    0.000    0.000    0.000 inspect.py:292(isclass)
        8    0.000    0.000    0.000    0.000 inspect.py:480(iscode)
        8    0.000    0.000    0.000    0.000 inspect.py:300(ismethod)
        1    0.000    0.000    0.000    0.000 missing.py:309(_isna_string_dtype)
        1    0.000    0.000    0.000    0.000 nanops.py:403(new_func)
        1    0.000    0.000    0.000    0.000 putmask.py:126(setitem_datetimelike_compat)
        2    0.000    0.000    0.000    0.000 base.py:494(find)
        1    0.000    0.000    0.000    0.000 generic.py:11492(sum)
        1    0.000    0.000    0.000    0.000 blocks.py:221(make_block)
        8    0.000    0.000    0.000    0.000 inspect.py:378(isfunction)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       18    0.000    0.000    0.000    0.000 base.py:324(ndim)
        1    0.000    0.000    0.000    0.000 missing.py:268(_isna_array)
        1    0.000    0.000    0.000    0.000 generic.py:7765(isna)
        8    0.000    0.000    0.000    0.000 inspect.py:466(isframe)
        1    0.000    0.000    0.000    0.000 series.py:1289(_maybe_update_cacher)
        1    0.000    0.000    0.000    0.000 nanops.py:469(newfunc)
        1    0.000    0.000    0.000    0.000 blocks.py:836(_slice)
        2    0.000    0.000    0.000    0.000 base.py:5464(equals)
        2    0.000    0.000    0.000    0.000 base.py:46(__len__)
        6    0.000    0.000    0.000    0.000 inference.py:292(<genexpr>)
        1    0.000    0.000    0.000    0.000 _decorators.py:323(wrapper)
        1    0.000    0.000    0.000    0.000 inspect.py:1749(currentframe)
        1    0.000    0.000    0.000    0.000 common.py:303(maybe_iterable_to_list)
        2    0.000    0.000    0.000    0.000 nanops.py:350(_na_ok_dtype)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        2    0.000    0.000    0.000    0.000 _validators.py:226(validate_bool_kwarg)
        1    0.000    0.000    0.000    0.000 blocks.py:376(_split_op_result)
        2    0.000    0.000    0.000    0.000 series.py:846(__array__)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 managers.py:513(is_view)
        1    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 generic.py:11777(sum)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        1    0.000    0.000    0.000    0.000 generic.py:11598(any)
        1    0.000    0.000    0.000    0.000 series.py:5707(isna)
        2    0.000    0.000    0.000    0.000 nanops.py:217(_maybe_get_mask)
        3    0.000    0.000    0.000    0.000 nanops.py:79(check)
        1    0.000    0.000    0.000    0.000 nanops.py:1453(_maybe_null_out)
        1    0.000    0.000    0.000    0.000 cast.py:739(infer_dtype_from)
        1    0.000    0.000    0.000    0.000 managers.py:1864(_consolidate_inplace)
        2    0.000    0.000    0.000    0.000 generic.py:445(_validate_dtype)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 managers.py:1846(is_consolidated)
        1    0.000    0.000    0.000    0.000 managers.py:1854(_consolidate_check)
        1    0.000    0.000    0.000    0.000 base.py:356(size)
        3    0.000    0.000    0.000    0.000 base.py:574(_ensure_array)
        1    0.000    0.000    0.000    0.000 generic.py:4315(_is_view)
        2    0.000    0.000    0.000    0.000 series.py:764(__len__)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 base.py:413(_engine_type)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 common.py:393(is_timedelta64_dtype)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 blocks.py:1903(is_view)
        3    0.000    0.000    0.000    0.000 series.py:546(_constructor)
        1    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 construction.py:231(mgr_to_mgr)
        2    0.000    0.000    0.000    0.000 base.py:2783(_is_multi)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 function.py:56(__call__)
        1    0.000    0.000    0.000    0.000 base.py:728(_constructor)
        2    0.000    0.000    0.000    0.000 managers.py:238(items)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _dtype.py:330(_name_includes_bit_suffix)
        1    0.000    0.000    0.000    0.000 common.py:537(is_string_or_object_np_dtype)
        2    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 base.py:839(is_)
        1    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        2    0.000    0.000    0.000    0.000 nanops.py:195(_get_fill_value)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 cast.py:1422(sanitize_to_nanoseconds)
        1    0.000    0.000    0.000    0.000 managers.py:2054(index)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 nanops.py:1492(check_below_min_count)
        1    0.000    0.000    0.000    0.000 managers.py:1882(ndim)
        1    0.000    0.000    0.000    0.000 series.py:1274(_clear_item_cache)


